
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # A simple script to illustrate R input-output
> # Run line by line and check inputs to understand what it is doing
> 
> MyData <- read.csv("../Data/trees.csv", header = TRUE) # import with headers
> 
> write.csv(MyData, "../Results/MyData.csv") # write it out as a new file
> 
> write.table(MyData[1,], file = "../Results/MyData.csv", append = TRUE) # append to it
Warning message:
In write.table(MyData[1, ], file = "../Results/MyData.csv", append = TRUE) :
  appending column names to file
> 
> write.csv(MyData, "../Results/MyData.csv", row.names=TRUE) # write row names
> 
> write.table(MyData, "../Results/MyData.csv", col.names = FALSE) # ignore column names
> 
> print("Script complete!")
[1] "Script complete!"
> 
> proc.time()
   user  system elapsed 
  0.283   0.051   0.349 
