#1 - Count number of lines in each file
wc -l ../Data/407228326.fasta ../Data/407228412.fasta ../Data/E.coli.fasta

#2 - Print everything starting from the second line
tail -n +2 ../Data/E.coli.fasta

#3 - Count the sequence length
tail -n +2 ../Data/E.coli.fasta | tr -d "\n\r" | wc -m

#4 - Count the number of matches of "ATGC"
tail -n +2 ../Data/E.coli.fasta | tr -d "\n\r" | grep -o ATGC | wc -w

#5 - Compute the AT/GC ratio to 3 decimal places
echo "scale=3;" $(grep -o "A\|T" ../Data/E.coli.fasta | wc -l) / $(grep -o "G\|C" ../Data/E.coli.fasta | wc -l) | bc
